# amigoscodespringboot

./: pom.xml  readme.md
src/main/java/valdezet/amigoscodespringboot/: AmigoscodespringbootApplication.java
src/main/java/valdezet/amigoscodespringboot/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/valdezet/amigoscodespringboot/: AmigoscodespringbootApplicationTests.java
